; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
upload_port = /dev/cu.usbmodem1101
upload_speed = 115200
lib_deps = 
    FastLED
    WiFiManager
    heman/AsyncMqttClient-esphome @ ^2.1.0
    bblanchon/ArduinoJson @ ^6.21.0


lib_extra_dirs = lib

